PORT = 8000

ORIGIN= ['http://localhost:3000']

NODE_ENV = development

# DB_URL='mongodb+srv://coursemateofficial:coursemate%402025@coursemate.hb42hcb.mongodb.net/Coursemate'

DB_URL = 'mongodb://localhost:27017/Coursemate'


CLOUD_NAME = dfxycncll

CLOUD_API_KEY = 865545856284991

CLOUD_SECRET_KEY = ImeBymuOs-L6vVmfX6p_7p6gssg

REDIS_URL = rediss://default:********@full-prawn-13844.upstash.io:6379

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sajeebshahriar665@gmail.com

ACCESS_TOKEN = "gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI"

REFRESH_TOKEN = "Y8Kk5Bwg5GiKul0jb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_PASSWORD = jswmxsrnvtvuwulf
