.stars {
    font-family: Arial, sans-serif;
    width: 100%;
    color: #333;
    padding: 20px;
    margin-top: 5em;
    height: 100vh; /* Use full viewport height */
    overflow-y: auto; /* Allow scrolling if content exceeds height */
  }
  .stars p{
    text-align: left;
  }
  
  
  header h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .document-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 10em;
  }
  
  .document-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-direction: column;
  }
  
  .document-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .document-info {
    font-size: 12px;
    color: #666;
  }
  
  .tags {
    margin: 10px 0;
  }
  
  .tag {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 2px;
    font-size: 12px;
  }
  
  .actions {
    display: flex;
    justify-content: space-around;
  }
  
  .action-link {
    color: #5a67d8;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
  }
  
  .action-link:hover {
    text-decoration: underline;
  }
  
